local success, err = pcall(function()
    local Players = game:GetService("Players")
    local CoreGui = game:GetService("CoreGui")
    local TweenService = game:GetService("TweenService")
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")

    local LocalPlayer = Players.LocalPlayer
    while not LocalPlayer.Character do wait() end

    local function SafeInstance(className, props, parent)
        local obj = Instance.new(className)
        for k,v in pairs(props) do
            if type(k) == "string" and obj[k] ~= nil then
                obj[k] = v
            end
        end
        if parent then obj.Parent = parent end
        return obj
    end

    local DynaFlip = SafeInstance("ScreenGui", {
        Name = "DynaFlipAdminPanel",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999
    }, CoreGui)

    local DFButton = SafeInstance("TextButton", {
        Name = "DFCircleButton",
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0, 20, 0.5, -30),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = Color3.new(0.18, 0.18, 0.24),
        Text = "DF",
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBlack,
        TextSize = 24,
        TextStrokeTransparency = 0,
        TextStrokeColor3 = Color3.new(0.8, 0.8, 1),
        Active = true,
        Visible = true
    }, DynaFlip)

    SafeInstance("UICorner", {CornerRadius = UDim.new(1, 0)}, DFButton)

    local Border = SafeInstance("UIStroke", {
        Name = "AnimatedBorder",
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Color = Color3.new(0.39, 0.27, 0.78),
        Thickness = 3
    }, DFButton)

    local MainFrame = SafeInstance("Frame", {
        Name = "MainFrame",
        Size = UDim2.new(0, 350, 0, 400),
        Position = UDim2.new(0.5, -175, 0.5, -200),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.new(0.12, 0.12, 0.16),
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Visible = false
    }, DynaFlip)

    SafeInstance("UICorner", {CornerRadius = UDim.new(0, 12)}, MainFrame)

    local TopBar = SafeInstance("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = Color3.new(0.18, 0.18, 0.24),
        BorderSizePixel = 0
    }, MainFrame)

    SafeInstance("TextLabel", {
        Name = "Title",
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0.5, -100, 0, 0),
        BackgroundTransparency = 1,
        Text = "DynaFlip - لوحة التحكم",
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 18
    }, TopBar)

    local CloseButton = SafeInstance("TextButton", {
        Name = "CloseButton",
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -35, 0.5, -15),
        BackgroundColor3 = Color3.new(0.8, 0.24, 0.24),
        Text = "X",
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 14
    }, TopBar)

    SafeInstance("UICorner", {CornerRadius = UDim.new(0, 6)}, CloseButton)

    local ButtonsContainer = SafeInstance("ScrollingFrame", {
        Name = "ButtonsContainer",
        Size = UDim2.new(1, -20, 1, -60),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        ScrollBarThickness = 5,
        CanvasSize = UDim2.new(0, 0, 0, 500)
    }, MainFrame)

    local function CreateButton(text, color)
        local Button = SafeInstance("TextButton", {
            Name = text.."Button",
            Size = UDim2.new(1, 0, 0, 50),
            BackgroundColor3 = color,
            Text = text,
            TextColor3 = Color3.new(1, 1, 1),
            Font = Enum.Font.GothamBold,
            TextSize = 16,
            AutoButtonColor = false
        }, ButtonsContainer)

        SafeInstance("UICorner", {CornerRadius = UDim.new(0, 8)}, Button)

        local HoverEffect = SafeInstance("Frame", {
            Name = "HoverEffect",
            Size = UDim2.new(0, 0, 1, 0),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 0.8,
            BorderSizePixel = 0
        }, Button)

        SafeInstance("UICorner", {CornerRadius = UDim.new(0, 8)}, HoverEffect)

        Button.MouseEnter:Connect(function()
            pcall(function()
                TweenService:Create(HoverEffect, TweenInfo.new(0.3), {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 0.7
                }:Play()
            end)
        end)

        Button.MouseLeave:Connect(function()
            pcall(function()
                TweenService:Create(HoverEffect, TweenInfo.new(0.3), {
                    Size = UDim2.new(0, 0, 1, 0),
                    BackgroundTransparency = 0.8
                }:Play()
            end)
        end)

        Button.MouseButton1Click:Connect(function()
            pcall(function()
                local Pulse = TweenService:Create(Button, TweenInfo.new(0.2), {
                    BackgroundTransparency = 0.5
                })
                Pulse:Play()
                task.wait(0.2)
                Pulse = TweenService:Create(Button, TweenInfo.new(0.3), {
                    BackgroundTransparency = 0
                })
                Pulse:Play()
            end)
        end)

        return Button
    end

    local FlyButton = CreateButton("الطيران (Fly)", Color3.new(0, 0.47, 0.84))
    local NoClipButton = CreateButton("المرور عبر الأشياء (NoClip)", Color3.new(0, 0.71, 0.47))
    local BtoolsButton = CreateButton("أدوات البناء (Btools)", Color3.new(0.86, 0.63, 0))
    local ServerLockButton = CreateButton("قفل السيرفر (ServerLock)", Color3.new(0.71, 0, 0))
    local ShutdownButton = CreateButton("إيقاف السيرفر (Shutdown)", Color3.new(0.59, 0, 0.31))

    local function ToggleMainFrame()
        pcall(function()
            MainFrame.Visible = not MainFrame.Visible
            if MainFrame.Visible then
                MainFrame.BackgroundTransparency = 1
                TweenService:Create(MainFrame, TweenInfo.new(0.3), {
                    BackgroundTransparency = 0.1
                }:Play()
            end
        end)
    end

    local function Fly()
        pcall(function()
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Flying)
                end
            end
        end)
    end

    local function NoClip()
        pcall(function()
            local character = LocalPlayer.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    end

    local function GiveBtools()
        pcall(function()
            local backpack = LocalPlayer:FindFirstChildOfClass("Backpack")
            if backpack then
                local hammer = Instance.new("HopperBin")
                hammer.BinType = Enum.BinType.Hammer
                hammer.Parent = backpack
                
                local clone = Instance.new("HopperBin")
                clone.BinType = Enum.BinType.Clone
                clone.Parent = backpack
            end
        end)
    end

    local function ServerLock()
        pcall(function()
            local rs = game:GetService("ReplicatedStorage")
            local lock = rs:FindFirstChild("SetServerLocked", true)
            if lock then lock.Value = true end
        end)
    end

    local function ShutdownServer()
        pcall(function()
            local rs = game:GetService("ReplicatedStorage")
            local shutdown = rs:FindFirstChild("ShutdownServer", true)
            if shutdown then shutdown:FireServer() end
        end)
    end

    DFButton.MouseButton1Click:Connect(ToggleMainFrame)

    CloseButton.MouseButton1Click:Connect(function()
        pcall(function()
            TweenService:Create(MainFrame, TweenInfo.new(0.3), {
                BackgroundTransparency = 1
            }:Play()
            task.wait(0.3)
            MainFrame.Visible = false
        end)
    end)

    FlyButton.MouseButton1Click:Connect(Fly)
    NoClipButton.MouseButton1Click:Connect(NoClip)
    BtoolsButton.MouseButton1Click:Connect(GiveBtools)
    ServerLockButton.MouseButton1Click:Connect(ServerLock)
    ShutdownButton.MouseButton1Click:Connect(ShutdownServer)

    local rotation = 0
    RunService.RenderStepped:Connect(function(dt)
        pcall(function()
            rotation = (rotation + dt) % (2 * math.pi)
            Border.Color = Color3.fromHSV(rotation/(2*math.pi), 0.8, 1)
        end)
    end)
end)

if not success then
    warn("حدث خطأ في تحميل السكربت: "..tostring(err))
end